
## cog-assignemet

For futher improvement of this architecture, we can use below things to do.
1. Use cloudfront and route53 to serve this static website.
2. Using cache memories to load balancing
3. We can use canery deployment model for new updates
